MONGODB_URL = 'mongodb+srv://Rahul:Mongodb@cluster0.3ihv67t.mongodb.net/OpenAI'
PORT = 3000
JWT_SECRET = CHATAPP||AI
COOKIE_NAME = "Auth_token"
COOKIE_SECRET = secretCOOK
ORGANIZATION_ID = org-EewnhgZhXmZjafT7BbbELIAc
AI_SECRET_KEY = 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